[gd_scene load_steps=3 format=3 uid="uid://bk80b27aohtc"]

[ext_resource type="Texture2D" uid="uid://c546unxq24opy" path="res://Textures/dirt_full_new.png" id="1_30fj8"]
[ext_resource type="PackedScene" uid="uid://bdmlicibipcbs" path="res://Player/player.tscn" id="2_t11f6"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_30fj8")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 3000)

[node name="Player" parent="." instance=ExtResource("2_t11f6")]
